/* Default GSU Font */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato, sans-serif;
}

body, html {
    height: 100%;
    width: 100%;
}

#app-container {
    display: flex;
    flex-direction: row; 
    height: 100vh; 
    padding: 10px; 
    overflow: hidden; 
}

/*
    Left Section
*/
.left-section {
    flex: 6;
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    height: 100%;
    overflow: hidden;
}

.input-container {
    flex-shrink: 0; 
    margin-bottom: 10px;
}

.header-dropdown-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#db-name-header {
    text-align: left;
    font-size: 20px;
}

#db-dropdown {
    width: 200px;
}

#query-input {
    resize: none;
    width: 100%;
    height: 100px;
    font-size: 16px;
    border: 1px solid #CCCCCC;
}

#submit-btn {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
}

.tree-table-container {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.table-and-pagination {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    overflow-y: auto; 
}

#node-table-placeholder {
    height: 100%;
    width: 100%;
    overflow-y: auto; 
    border: 1px solid #CCCCCC;
    padding: 5px;
}

.pagination-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}


/* 
    Cytoscape Tree
*/
#cytoscape-tree {
    flex: 3 !important;
    height: 100% !important;
    width: 100% !important;
}


/*
    Right Section
*/
.right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden; 
}

.right-section div {
    margin-bottom: 10px;
    overflow-y: auto; 
}

#documentation-placeholder {
    height: 80px;
    padding: 5px;
    font-size: 16px;
}

#schema-container {
    margin-top: 10px;
    font-size: 18px;
    cursor: pointer;
}

#schema-info {
    margin-bottom: 10px;
    overflow-y: auto;
    padding: 10px;
}

.classic-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
    font-size: 16px;
    text-align: left;
    border: 1px solid #ddd;
}

.classic-table th, .classic-table td {
    padding: 10px 15px;
    border: 1px solid #ddd;
}

.classic-table th {
    background-color: #0071CE;
    color: white;
    font-weight: bold;
}

.classic-table tr:nth-child(even) {
    background-color: #EEEEEE;
}

details {
    margin-bottom: 15px;
}

details summary {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 10px;
}


/*
    Error div
*/
#error-div {
    color: red;
    text-align: center;
}